<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TrendingTweetsTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-tH-ydZ">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiw-Bw-3kj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendCell" id="8lz-b2-Otx" customClass="TrendCell" customModule="TrendingTweetsTodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-4F-gqT">
                                                    <rect key="frame" x="5" y="16" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1xA-4F-gqT" firstAttribute="centerY" secondItem="8lz-b2-Otx" secondAttribute="centerY" id="OwO-BV-gmh"/>
                                            <constraint firstItem="1xA-4F-gqT" firstAttribute="leading" secondItem="8lz-b2-Otx" secondAttribute="leading" constant="5" id="vVX-xl-i7B"/>
                                            <constraint firstAttribute="trailing" secondItem="1xA-4F-gqT" secondAttribute="trailing" constant="5" id="vgY-zE-ZOT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="1xA-4F-gqT" id="dQ6-ev-pub"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="mr5-Nh-tdC" customClass="TweetCell" customModule="TrendingTweetsTodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="329" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-2s-9fh">
                                                    <rect key="frame" x="15" y="5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wBY-2s-9fh" secondAttribute="height" multiplier="1:1" id="zBx-uC-3ZR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-rC-C0c">
                                                    <rect key="frame" x="66" y="5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-rY-iZD">
                                                    <rect key="frame" x="15" y="51" width="296" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-9C-dih">
                                                    <rect key="frame" x="66" y="26" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.31838135285636615" green="0.32349719559974222" blue="0.33004807092588839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZOn-rY-iZD" secondAttribute="bottom" constant="10" id="6Nr-Tz-Umg"/>
                                            <constraint firstItem="wBY-2s-9fh" firstAttribute="leading" secondItem="mr5-Nh-tdC" secondAttribute="leading" constant="15" id="EBU-iO-fOZ"/>
                                            <constraint firstItem="wBY-2s-9fh" firstAttribute="top" secondItem="mr5-Nh-tdC" secondAttribute="top" constant="5" id="HhJ-wN-lIG"/>
                                            <constraint firstItem="oWY-9C-dih" firstAttribute="top" secondItem="MHF-rC-C0c" secondAttribute="bottom" constant="3" id="Js6-P9-v20"/>
                                            <constraint firstAttribute="bottom" secondItem="wBY-2s-9fh" secondAttribute="bottom" multiplier="2.5" id="RKc-BJ-DCO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZOn-rY-iZD" secondAttribute="trailing" constant="10" id="WLp-TG-hyG"/>
                                            <constraint firstItem="ZOn-rY-iZD" firstAttribute="leading" secondItem="wBY-2s-9fh" secondAttribute="leading" id="Xdb-0l-ICz"/>
                                            <constraint firstItem="MHF-rC-C0c" firstAttribute="top" secondItem="wBY-2s-9fh" secondAttribute="top" id="b3M-I3-CM7"/>
                                            <constraint firstItem="oWY-9C-dih" firstAttribute="leading" secondItem="MHF-rC-C0c" secondAttribute="leading" id="h6f-ZR-UYr"/>
                                            <constraint firstItem="MHF-rC-C0c" firstAttribute="leading" secondItem="wBY-2s-9fh" secondAttribute="trailing" constant="5" id="j6Z-bi-uGe"/>
                                            <constraint firstItem="ZOn-rY-iZD" firstAttribute="top" secondItem="wBY-2s-9fh" secondAttribute="bottom" id="j9Z-AG-gP1"/>
                                        </constraints>
                                        <size key="customSize" width="329" height="127"/>
                                        <connections>
                                            <outlet property="text" destination="ZOn-rY-iZD" id="GUq-08-1s5"/>
                                            <outlet property="userImage" destination="wBY-2s-9fh" id="TYi-LN-d1w"/>
                                            <outlet property="userName" destination="MHF-rC-C0c" id="6xq-BY-7xI"/>
                                            <outlet property="userScreenName" destination="oWY-9C-dih" id="u6L-Kb-hfn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="tn6-Rs-aix"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="XDT-1E-Qqo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Ff-jJ0">
                                <rect key="frame" x="56.5" y="285" width="287" height="30"/>
                                <state key="normal" title="Log in with Twitter to see trending tweets.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="niV-Ff-jJ0" firstAttribute="centerY" secondItem="3xI-tH-ydZ" secondAttribute="centerY" id="0St-3R-ic7"/>
                            <constraint firstItem="niV-Ff-jJ0" firstAttribute="centerX" secondItem="3xI-tH-ydZ" secondAttribute="centerX" id="8DN-cS-yLO"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="3xI-tH-ydZ" secondAttribute="bottom" id="Egg-NE-9k5"/>
                            <constraint firstAttribute="trailing" secondItem="3xI-tH-ydZ" secondAttribute="trailing" id="Ne6-fl-hvE"/>
                            <constraint firstItem="3xI-tH-ydZ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="WNV-tF-h33"/>
                            <constraint firstItem="3xI-tH-ydZ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="naw-De-si7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="loginButton" destination="niV-Ff-jJ0" id="Dbn-f3-ejv"/>
                        <outlet property="trendsView" destination="3xI-tH-ydZ" id="4al-rA-j1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
